# 启用调试模式
APP_DEBUG = false
# 是否允许用户注册
ENABLE_REGISTER = true
# 是否启用登录/注册验证码
ENABLE_CAPTCHA = true

# 数据库连接信息
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = transhipment
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306

# 邮箱配置
[MAIL]
# 可选 none/smtp/postal
DRIVER = postal
# SMTP相关参数
HOST = smtp.qq.com
PORT = 465
USERNAME =
PASSWORD =
#邮件加密选项，可选：null/ssl/tls
SECURE = null

# Postal相关参数
POSTAL_URL = https://xxx
POSTAL_KEY =

# 通用参数
SENDER_NAME = Transhipment
SENDER_ADDRESS =

[APP]
# 时区设置
DEFAULT_TIMEZONE = Asia/Shanghai
# 网站域名（用于重置邮件的链接生成，请包括http://或https://，不要添加最后的/）
URL = https://example.com